#==============================================================================
# Copyright (c) 2012-2014 Evgeny Proydakov <lord.tiran@gmail.com>
#
#  VUNIROBOT_FOUND - system has VUNIROBOT
#  VUNIROBOT_INCLUDE_DIRS - the VUNIROBOT include directory
#  VUNIROBOT_LIBRARIES - link these to use VUNIROBOT
#
#==============================================================================

IF(VUNIROBOT_INCLUDE_DIRS AND VUNIROBOT_LIBRARIES)

    SET(VUNIROBOT_FOUND TRUE)
    MESSAGE(STATUS "Found VUNIROBOT: ${VUNIROBOT_LIBRARIES}")

ELSE()

    FIND_PATH(VUNIROBOT_INCLUDE_DIRS vunirobot
        PATHS
        /usr/local/include
        $ENV{VUNIROBOT_DIRECTORY}/include
        )

    FIND_LIBRARY(VUNIROBOT_LIBRARY_DEBUG
        NAMES vunirobotd
        PATHS
        /usr/local/lib
        $ENV{VUNIROBOT_DIRECTORY}/lib
        )

    FIND_LIBRARY(VUNIROBOT_LIBRARY_RELEASE
        NAMES vunirobot
        PATHS
        /usr/local/lib
        $ENV{VUNIROBOT_DIRECTORY}/lib
        )

    SET(VUNIROBOT_FOUND TRUE)

    IF(NOT VUNIROBOT_INCLUDE_DIRS)
        SET(VUNIROBOT_FOUND FALSE)
    ENDIF()

    IF(NOT VUNIROBOT_LIBRARY_DEBUG  AND  NOT VUNIROBOT_LIBRARY_RELEASE)
        SET(VUNIROBOT_FOUND FALSE)
    ELSEIF(NOT VUNIROBOT_LIBRARY_DEBUG)
        SET(VUNIROBOT_LIBRARY_DEBUG ${VUNIROBOT_LIBRARY_RELEASE})
    ELSEIF(NOT VUNIROBOT_LIBRARY_RELEASE)
        SET(VUNIROBOT_LIBRARY_RELEASE ${VUNIROBOT_LIBRARY_DEBUG})
    ENDIF()

    SET(VUNIROBOT_LIBRARIES "debug" ${VUNIROBOT_LIBRARY_DEBUG} "optimized" ${VUNIROBOT_LIBRARY_RELEASE})

    MARK_AS_ADVANCED(VUNIROBOT_INCLUDE_DIRS VUNIROBOT_LIBRARIES)

ENDIF()
