#==============================================================================
# Copyright (c) 2011-2012 Evgeny Proydakov <lord.tiran@gmail.com>
#==============================================================================

MACRO(ADD_BOOST_TEST args)

MESSAGE(STATUS "create ${ARGV0}")

INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR})
INCLUDE_DIRECTORIES(${CMAKE_CURRENT_SOURCE_DIR})

FIND_PACKAGE(Boost COMPONENTS system thread date_time regex unit_test_framework REQUIRED)
INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})

ADD_EXECUTABLE(${ARGV0} ${ARGN})
SET_TARGET_PROPERTIES(${ARGV0} PROPERTIES LINKER_LANGUAGE CXX)
ADD_TEST(NAME ${ARGV0} COMMAND ${EXECUTABLE_OUTPUT_PATH}/${ARGV0})

IF(MSVC)
    SET_TARGET_PROPERTIES(${ARGV0} PROPERTIES COMPILE_FLAGS "/EHa")
ENDIF(MSVC)

TARGET_LINK_LIBRARIES(${ARGV0} ${Boost_THREAD_LIBRARY})
TARGET_LINK_LIBRARIES(${ARGV0} ${Boost_SYSTEM_LIBRARY})
TARGET_LINK_LIBRARIES(${ARGV0} ${Boost_DATE_TIME_LIBRARY})
TARGET_LINK_LIBRARIES(${ARGV0} ${Boost_REGEX_LIBRARY})
TARGET_LINK_LIBRARIES(${ARGV0} ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})

IF(UNIX)
    FIND_PACKAGE(Threads)
    TARGET_LINK_LIBRARIES(${ARGV0} ${CMAKE_THREAD_LIBS_INIT})
ENDIF(UNIX)

IF(ANDROID)
    TARGET_LINK_LIBRARIES(${ARGV0} -lgnustl_shared -lcrystax_shared)
ENDIF(ANDROID)

SOURCE_GROUP(".test" FILES
    ${ARGN})

ENDMACRO(ADD_BOOST_TEST)
