SET(ANDROID_NDK $ENV{ANDROID_NDK})
SET(TOOLCHAIN_FILE_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/cmake)

IF(NOT ANDROID_NDK)
    MESSAGE(FATAL_ERROR "ANDROID NDK NOT FOUND.")
ELSE()
    MESSAGE(STATUS "ANDROID NDK DIRECTORY : ${ANDROID_NDK}")
ENDIF(NOT ANDROID_NDK)

IF(NOT CMAKE_TOOLCHAIN_FILE)
    SET(CMAKE_TOOLCHAIN_FILE ${TOOLCHAIN_FILE_DIRECTORY}/android.toolchain.cmake)
ENDIF(NOT CMAKE_TOOLCHAIN_FILE)

SET(Boost_COMPILER "-gcc")