SET(BSQUASK_SDK $ENV{BSQUASK_SDK})
SET(TOOLCHAIN_FILE_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/cmake)

IF(NOT BSQUASK_SDK)
    MESSAGE(FATAL_ERROR "BSQUASK NDK NOT FOUND")
ELSE()
    MESSAGE(STATUS "BSQUASK SDK DIRECTORY : ${BSQUASK_SDK}")
ENDIF(NOT BSQUASK_SDK)

IF(NOT CMAKE_TOOLCHAIN_FILE)
    SET(CMAKE_TOOLCHAIN_FILE ${TOOLCHAIN_FILE_DIRECTORY}/raspberry.pi.toolchain.cmake)
ENDIF(NOT CMAKE_TOOLCHAIN_FILE)